Processing image 1/50...
Prediction 1: streetcar, 44.99%
Prediction 2: greenhouse, 15.22%
Processing image 2/50...
Prediction 1: American_egret, 98.65%
Prediction 2: crane, 1.03%
Processing image 3/50...
Prediction 1: speedboat, 99.01%
Prediction 2: paddle, 0.28%
Processing image 4/50...
Prediction 1: puck, 100.00%
Prediction 2: ski, 0.00%
Processing image 5/50...
Prediction 1: starfish, 52.08%
Prediction 2: agama, 30.42%
Processing image 6/50...
Prediction 1: moped, 14.88%
Prediction 2: china_cabinet, 6.39%
Processing image 7/50...
Prediction 1: pot, 93.89%
Prediction 2: soup_bowl, 0.56%
Processing image 8/50...
Prediction 1: mask, 28.68%
Prediction 2: feather_boa, 6.09%
Processing image 9/50...
Prediction 1: studio_couch, 60.20%
Prediction 2: table_lamp, 12.00%
Processing image 10/50...
Prediction 1: seashore, 32.58%
Prediction 2: dock, 19.14%
Processing image 11/50...
Prediction 1: fountain, 33.21%
Prediction 2: spotlight, 9.81%
Processing image 12/50...
Prediction 1: bittern, 99.96%
Prediction 2: European_gallinule, 0.02%
Processing image 13/50...
Prediction 1: crossword_puzzle, 71.71%
Prediction 2: syringe, 17.06%
Processing image 14/50...
Prediction 1: brain_coral, 88.49%
Prediction 2: coral_reef, 11.50%
Processing image 15/50...
Prediction 1: Indian_elephant, 77.28%
Prediction 2: tusker, 14.92%
Processing image 16/50...
Prediction 1: lemon, 22.05%
Prediction 2: orange, 18.17%
Processing image 17/50...
Prediction 1: washbasin, 30.30%
Prediction 2: bathtub, 9.93%
Processing image 18/50...
Prediction 1: hog, 58.73%
Prediction 2: wild_boar, 10.15%
Processing image 19/50...
Prediction 1: ice_cream, 14.20%
Prediction 2: ice_lolly, 7.23%
Processing image 20/50...
Prediction 1: pole, 31.07%
Prediction 2: warplane, 15.69%
Processing image 21/50...
Prediction 1: lemon, 31.32%
Prediction 2: orange, 17.15%
Processing image 22/50...
Prediction 1: cheeseburger, 98.85%
Prediction 2: bagel, 1.14%
Processing image 23/50...
Prediction 1: French_loaf, 15.25%
Prediction 2: honeycomb, 14.59%
Processing image 24/50...
Prediction 1: thatch, 87.19%
Prediction 2: alp, 3.99%
Processing image 25/50...
Prediction 1: tailed_frog, 76.48%
Prediction 2: bullfrog, 13.84%
Processing image 26/50...
Prediction 1: cardigan, 33.52%
Prediction 2: sock, 7.86%
Processing image 27/50...
Prediction 1: chickadee, 25.69%
Prediction 2: jay, 15.94%
Processing image 28/50...
Prediction 1: head_cabbage, 49.79%
Prediction 2: handkerchief, 16.34%
Processing image 29/50...
Prediction 1: necklace, 55.38%
Prediction 2: chain, 16.74%
Processing image 30/50...
Prediction 1: tripod, 95.80%
Prediction 2: ski, 1.35%
Processing image 31/50...
Prediction 1: sorrel, 98.71%
Prediction 2: worm_fence, 1.11%
Processing image 32/50...
Prediction 1: orange, 94.02%
Prediction 2: lemon, 5.81%
Processing image 33/50...
Prediction 1: pot, 54.54%
Prediction 2: pomegranate, 6.79%
Processing image 34/50...
Prediction 1: goblet, 25.36%
Prediction 2: hammer, 12.96%
Processing image 35/50...
Prediction 1: chainlink_fence, 5.16%
Prediction 2: park_bench, 3.59%
Processing image 36/50...
Prediction 1: great_grey_owl, 99.19%
Prediction 2: prairie_chicken, 0.68%
Processing image 37/50...
Prediction 1: lampshade, 37.16%
Prediction 2: spotlight, 9.86%
Processing image 38/50...
Prediction 1: jigsaw_puzzle, 21.67%
Prediction 2: rocking_chair, 6.11%
Processing image 39/50...
Prediction 1: groom, 59.14%
Prediction 2: bow_tie, 21.73%
Processing image 40/50...
Prediction 1: dowitcher, 99.97%
Prediction 2: red-backed_sandpiper, 0.02%
Processing image 41/50...
Prediction 1: beer_bottle, 85.01%
Prediction 2: beer_glass, 6.92%
Processing image 42/50...
Prediction 1: meerkat, 92.09%
Prediction 2: mongoose, 7.85%
Processing image 43/50...
Prediction 1: modem, 70.44%
Prediction 2: hard_disc, 13.01%
Processing image 44/50...
Prediction 1: bonnet, 54.27%
Prediction 2: cloak, 29.22%
Processing image 45/50...
Prediction 1: basketball, 93.75%
Prediction 2: football_helmet, 3.64%
Processing image 46/50...
Prediction 1: bolete, 69.22%
Prediction 2: mushroom, 26.69%
Processing image 47/50...
Prediction 1: desktop_computer, 32.69%
Prediction 2: laptop, 29.68%
Processing image 48/50...
Prediction 1: cardigan, 27.42%
Prediction 2: miniskirt, 18.88%
Processing image 49/50...
Prediction 1: wallet, 30.04%
Prediction 2: purse, 24.70%
Processing image 50/50...
Prediction 1: warplane, 63.45%
Prediction 2: aircraft_carrier, 18.25%
